:root {
  --clr-primary-700: hsl(300, 43%, 22%);
  --clr-primary-300: hsl(333, 80%, 67%);
  --clr-netural-100: hsl(303, 10%, 53%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-300: (0, 0%, 100%);
  --ff-primary: "Spartan", sans-serif;
  --fs-400: 0.8125rem;
  --fs-500: 0.9625rem;
  --fs-900: 2rem;
  --br: 0.5rem;
}
@media (min-width: 50em) {
  :root {
    --fs-900: 3rem;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

ul,
ol {
  padding: 0;
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: var(--ff-primary);
  font-size: var(--ff-400);
  padding-top: 5rem;
  text-align: center;
  background-image: url(../../images/bg-pattern-top-desktop.svg), url(../../images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: max(50%, 400px);
}
@media (min-width: 50em) {
  body {
    padding-top: 7.5em;
  }
}

h1 {
  font-size: var(--fs-900);
  color: var(--clr-primary-700);
  line-height: 1;
  max-width: 12ch;
  margin-bottom: 0.25em;
  font-weight: 800;
}
@media (max-width: 50em) {
  h1 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
  }
}

.lead {
  font-size: var(--fs-500);
}

main {
  display: grid;
  gap: 3rem;
}

@media (min-width: 50em) {
  main {
    grid-template-columns: 1fr 1.5fr;
    text-align: left;
  }
  .intro {
    grid-column: 1/2;
  }
  .ratings {
    grid-column: 2/3;
    align-items: center;
  }
  .quotes {
    grid-column: 1/-1;
  }
}
.container {
  max-width: 70rem;
  padding: 0 2em;
  margin: 0 auto;
}

.flow-content > * + * {
  margin-top: var(--flow-space, 1rem);
}

.split {
  display: flex;
  gap: 1em;
  flex-direction: column;
}
@media (min-width: 50em) {
  .split {
    flex-direction: row;
  }
}

a-center {
  align-content: center;
}

.quotes {
  --spacer: 2rem;
}
.quotes li:nth-child(2) {
  transform: translateY(3rem);
}
.quotes li:nth-child(3) {
  transform: translateY(6rem);
}
.quotes blockquote {
  background: var(--clr-primary-700);
  color: var(--clr-neutral-200);
  text-align: left;
  border-radius: var(--br);
  padding: var(--spacer);
  max-width: 25rem;
  margin: 0 auto;
  height: 100%;
}
.quotes img {
  width: 3rem;
  border-radius: 50%;
}
@media (min-width: 50em) {
  .quotes img {
    margin-right: var(--spacer);
  }
}
.quotes .avatar-split {
  display: flex;
  gap: 1em;
  flex-direction: row;
}
@media (min-width: 50em) {
  .quotes .avatar-split {
    gap: 0;
  }
}
.quotes .name {
  font-weight: 800;
}
.quotes .status {
  color: var(--clr-primary-300);
}
.quotes .quote {
  margin-top: var(--spacer);
}

.ratings > li {
  color: var(--clr-primary-700);
  background: var(--clr-neutral-200);
  font-weight: 800;
  padding: 0.75rem 2rem;
  border-radius: var(--br);
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 50em) {
  .ratings > li {
    display: flex;
    align-items: center;
    padding: 1em 3em;
    max-width: 30rem;
  }
  .ratings > li::before {
    margin: 0 1.5rem 0 0;
  }
  .ratings > li:first-of-type {
    transform: translateX(-3rem);
  }
  .ratings > li:last-of-type {
    transform: translateX(3rem);
  }
}
.ratings img {
  margin: 0 0.5rem 0.5rem;
}
@media (min-width: 50em) {
  .ratings img {
    margin: -0.25rem 0.5rem 0 0;
  }
}

.stars {
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=main.css.map */
